REDMINE_PORT=8000
ADMINER_PORT=8080
# This is a environment file when using postgres.
# MUST match REDMINE_DB_USERNAME & POSTGRES_USER, REDMINE_DB_PASSWORD & POSTGRES_PASSWORD
MYSQL_USER=redmine
MYSQL_PASSWORD=password
MYSQL_DATABASE=redmine

REDMINE_DB_MYSQL=postgres
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=password
REDMINE_SECRET_KEY_BASE=super
